Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="WebService Client" Height="309.764" Width="575">
    <Grid Background="WhiteSmoke" Margin="0,0,-8,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel  HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="10" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition  Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="15" FontWeight= "Bold" Grid.Column="0" Grid.Row="0">From:</Label>
                <Label FontSize="15" FontWeight= "Bold" Grid.Column="1" Grid.Row="0">To:</Label>
                <Label FontSize="15" FontWeight="Bold"  Grid.Column="0" Grid.Row="1">
                    Örebro Centralstation
                </Label>
                <TextBox  Height="25" TextChanged="TextBoxTextChanged" Grid.Column="1" Grid.Row="1" Margin="0,2">
                </TextBox>
                <Button Click="Button_Click" Margin="5,0,0,0" Grid.Column="2" Grid.Row="1">Search</Button>
                <ListBox Name="listb" ItemsSource="{Binding Path=ListBoxItems}" DisplayMemberPath="Name" SelectedValuePath="Name" 
                         SelectedItem="{Binding Path=SelectedListBoxItem, Mode=TwoWay}" Height="75" Margin="0,5,0,0" Grid.Column="1" Grid.Row="3"></ListBox>
            </Grid>
        </DockPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="80">
            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">Weather Information:</Label>
            <Label Name="AirTemperature" Content="{Binding Path=WeatherSheet.AirTemperature}" ContentStringFormat="Temperature: {0} Celsius"></Label>
            <Label Name="WindSpeed" Content="{Binding Path=WeatherSheet.WindSpeed}" ContentStringFormat="Wind speed: {0} m/s"></Label>
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <Label FontWeight="Bold">Trip Information:</Label>
            <Label Content="{Binding Path=SelectedTrip.OriginTime}" ContentStringFormat="Departure time: {0}"></Label>
            <Label Content="{Binding Path=SelectedTrip.DestinationTime}" ContentStringFormat="Arrival time: {0}"></Label>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Margin="5, 5, 5, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label >URL to WebService:</Label>
            <TextBox TextChanged="ConnectionTextBox"  Grid.Column="1" Margin="5, 5, 5, 5"></TextBox>
        </Grid>
    </Grid>
</Window>
